	
ShopFORERUNNER® 165 SERIES | FORERUNNER® 570 SERIES | FORERUNNER® 970 | VENU® X1 | FĒNIX® 8 | ENDURO™ 3
--------------------------------------------------------------------------------------------------------
SOLAR MODELS AVAILABLE					✓	✓
AVAILABLE IN MULTIPLE SIZES		✓			✓	
BRIGHT AMOLED DISPLAY	✓	✓	✓	✓	Select models	
METAL BEZEL		✓	✓		✓	✓
SAPPHIRE LENS			✓	✓	Select models	✓
MULTI-BAND GPS		✓	✓		✓	✓
MAPPING			✓	✓	✓	✓
TRAINING READINESS		✓	✓	✓	✓	✓
TRAINING STATUS		✓	✓	✓	✓	✓
BUILT-IN MULTISPORT ACTIVITY		✓	✓	✓	✓	✓ 
